.inner-tooltip-container {
  padding: 22px;
  background: #4bb133;
  // min-width: 400px;
  justify-content: space-between;
  color: #fff;
  opacity: 1;
  position: fixed;
  bottom: 0;
  width: 80%;
  bottom: 0;
  left: 10%;
  display: flex;

  &.success {

    z-index: -100;
    animation: hideBlockSuccess 3s ease-in-out;
  }

  &.warning {
    background: #b18333;
  }

  &.error {
    background: #b13333;
  }
}


.tooltip__close {
  width: 20px;
  height: 20px;
  background: svg-load('cross.svg', fill=#fff) center center no-repeat;
  cursor: pointer;
  margin-left: 20px;
}

@keyframes hideBlockSuccess {
  0% {
    display: flex;
    opacity: 1;
    z-index: 100;
  }

  99% {
    opacity: 0.01;
    z-index: 100;
  }

  100% {
    display: none;
    opacity: 0;
    z-index: -100;
  }
}