.about-info {
  display: flex;
  padding: 20.5% 0;

  @include phones {
    flex-direction: column;
    justify-content: center;
  }
}

.about__user-data {
  width: 36%;
  margin-right: 8%;

  @include phones {
    width: 100%;
    margin-right: 0;
    padding-bottom: 10%;
  }
}

.about__content {
  width: 56%;

  @include phones {
    width: 100%;
    margin-right: 0;
  }
  // opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 30px;

  .about__disclamer,
  .about__ps,
  .about__desc {
    opacity: 0.5;
  }

  .about__disclamer {
    margin-bottom: 20px;
  }

  .about__title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 38px;
  }

  .about__ps {
    margin-top: auto;
    font-style: italic;
  }
}