.about-info {
  display: flex;
  padding: 70px 0%;
}

.about__user-data {
  width: 32%;
  margin-right: 10%;
}

.about__content {
  width: 49%;
  // opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 30px;

  .about__disclamer, .about__ps, .about__desc{
    opacity: 0.5;
  }

  .about__disclamer {
    margin-bottom: 20px;
  }

  .about__title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 38px;
  }

  .about__ps {
    margin-top: auto;
    font-style: italic;
  }
}