.footer {
  background: $background-color;
  padding: 6% 0%;
  line-height: 1.7;
  color: rgba($text-color, .3);

  @include tablets {
    padding: 50px 0;
  }

}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 28%;
  display: flex;
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
  }

  @include tablets {
    width: 30%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__copyright-col {
  flex: 1;

  @include tablets {
    flex: initial;
  }

  .footer__copyright-year {
    font-size: 48px;
    font-weight: 700;
    white-space: nowrap;

    flex: 1;

    @include tablets {
      flex: initial;
    }
  }

}


.footer__copyright-userinfo {
  width: 41%;

  @include desktop {
    width: 100%;
  }

  .footer__copyright-name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: $text-color;

    @include phones {
      margin-bottom: 7px;
    }
  }

}

.footer__data {
  width: 66%;
  padding-top: 7px;

  @include desktop {
    width: 75%;
  }

  @include tablets {
    width: 60%;
  }

  @include phones {
    width: 100%;
  }
}




.footer__data-menu {
  margin-bottom: 60px;
  color: $text-color;

  @include tablets {
    margin-bottom: 30px;
  }

  .menu__list {
    justify-content: flex-start;

    @include tablets {
      flex-wrap: wrap;
    }
  }

  .menu__item {
    margin-right: 6%;

    @include tablets {
      margin-bottom: 32px;
    }
  }
}



.footer__data-content {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    justify-content: space-between;
  }

}

.footer__data-col {
  width: 46%;

  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__data-text {
  margin-bottom: 25px;

  @include phones {
    margin-bottom: 18px;
  }
}


.footer__social {
  .socials__item {
    margin-right: 20px;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    border: 1px solid currentColor;
    border-radius: 50%;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

}