.footer {
  background: #222427;
  padding: 6% 0%;
  line-height: 30px;
}

.footer__container {
  display: flex;
}

.footer__copyright {
  width: 20%;
  margin-right: 5.5%;
  padding-top: 1.5%;
  display: flex;
  flex-direction: column;

  .footer__copyright-year {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
    opacity: 0.15;
  }

  .footer__copyright-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .footer__copyright-desc {
    opacity: 0.3;
  }
}

.footer__data {
  display: flex;
  flex-direction: column;
  flex: 1;

  &-menu {
    color: rgba(255, 255, 255, 1);

    .menu__list {
      justify-content: flex-start;
      margin-bottom: 6.5%;
    }

    .menu__item {
      margin-right: 7.5%;
    }
  }
}

.footer__content {
  display: flex;

  &-right {
    width: 40%;
    margin-right: 5.5%;

    &-text {
      margin-bottom: 52px;
    }


  }

  &-left {
    width: 50%;
    flex: 1;

    &-text {
      margin-bottom: 20px;
    }

    &-autor {
      color: rgba(255, 255, 255, 1);
      font-style: italic;
    }


  }
}

.footer__social {
  .socials__item {
    margin-right: 20px;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    border: 1px solid currentColor;
    border-radius: 50%;
    opacity: 0.5;

    &:hover{
      opacity: 1;
    }
  }
  
}