.form-block {
  flex: 1;
  border-bottom: 2px solid currentColor;
  padding-bottom: 14px;
  margin-right: 52px;

  &__title {
    margin-bottom: 20px;
    padding-left: 48px;
    color: $text-opacity;
  }

  &:last-child {
    margin-right: 0;
  }
}



.form-block__icon {
  width: 30px;
  height: 30px;
  fill: currentColor;
  opacity: .3;
  // height: 30px;
}

.form-block__field {
  display: flex;
  flex: 1;
}

.form-block__input {
  background: transparent;
  border: 0 none;
  width: 100%;
  padding-left: 20px;
  color: white;
  font-size: 18px;
  font-weight: bold;

  &::placeholder {
    color: white;
  }

  &:focus {
    outline: none;
  }
}

.form-block__textarea{
  resize: initial;
  min-height: 66px;
  padding-top: 5px;
}


.form__submit {
  padding: 30px 120px;
  background-image: linear-gradient(to top, #d0731b, #dc9322);
  border: 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: currentColor;
}

