.hamburger-menu{
  height: 20px;
  width: 25px;
  display: block;
  position: relative;
  margin-left: 8%;
  display: none;
  
  @include tablets {
    display: block;
  }
}

.hamburger-menu__bars{
  display: block;
  height: 20%;
  width: 100%;
  background-color: $text-color;
  border-radius: 2px;


  &::before, &::after{
    content: '';
    position: absolute;
    height: inherit;
    width: inherit;
    background-color: inherit;
    border-radius: inherit;
  }
  
  &::before{
    bottom: 0;
    left: 0;
  }

  &::after{
    top: 40%;
    left: 0;
  }
}
