.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @include tablets {
    display: none;
  }

}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;

  &:nth-child(1) {
    display: block;

    .parallax__image {
      height: 38.6%;
      min-height: 33vmax;
      object-fit: cover;

    }
  }

  &:nth-child(2) {
    // transform: translateZ(-50px) scale(1.5);
    display: block;

    .parallax__image {
      top: 25.6%;
      right: 0;
      width: 100%;
      // height: 45%;
      min-height: 35%;

      object-fit: cover;

      // width: 100%;
    }
  }

  &:nth-child(3) {
    // transform: translateZ(-100px) scale(2);
    display: block;

    .parallax__image {
      right: 0;
      top: 34%;
      width: 101%;
      min-height: 37%;
      // height: 48%;

      object-fit: cover;

    }
  }

  &:nth-child(4) {
    // transform: translateZ(-150px) scale(2.5);
    display: block;

    .parallax__image {
      left: 0;
      // width: 100%;
      top: 60%;
      object-fit: cover;
      height: 70%;

    }
  }

  &:nth-child(5) {
    // transform: translateZ(-200px) scale(3);
    display: block;
    .parallax__image {
      left: 0;
      bottom: -40%;
      height: 110%;

    }
  }

  &:nth-child(6) {
    display: block;

    // transform: translateZ(-250px) scale(3.5) ;
    .parallax__image {
      right: 0;
      bottom: 0;
      // top: 416px;
      width: 100%;
      height: 40%;

    }
  }

  &:nth-child(7) {
    display: block;

    // transform: translateZ(-250px) scale(3.5) ;
    .parallax__image {
      right: 0;
      bottom: 0;
      // top: 416px;
      width: 100%;
      height: 40%;

    }
  }
}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
  width: 100%;
}