.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;




}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;

  &:nth-child(1) {
    display: block;

    .parallax__image {
      height: 40%;
      object-fit: cover;

    }
  }

  &:nth-child(2) {
    // transform: translateZ(-50px) scale(1.5);
    display: block;

    .parallax__image {
      top: 22%;
      right: 0;
      width: 120%;
      object-fit: cover;

      // width: 100%;
    }
  }

  &:nth-child(3) {
    // transform: translateZ(-100px) scale(2);
    display: block;

    .parallax__image {
      right: 0%;
      top: 24.5%;
      width: 120%;
      height: 65%;
      object-fit: cover;

    }
  }

  &:nth-child(4) {
    // transform: translateZ(-150px) scale(2.5);
    display: block;

    .parallax__image {
      left: 0;
      // width: 100%;
      bottom: -45%;
      height: 75%;
      object-fit: cover;

    }
  }

  &:nth-child(5) {
    // transform: translateZ(-200px) scale(3);
    display: block;

    .parallax__image {
      left: 0;
      bottom: -65%;
      height: 100%;

    }
  }

  &:nth-child(6) {
    display: block;

    // transform: translateZ(-250px) scale(3.5) ;
    .parallax__image {
      right: 0;
      bottom: 0;
      // top: 416px;
      width: 100%;
      height: 50%;

    }
  }

}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
  height: 50%;
  width: 100%;
}