.values{
  position: relative;
  background: url(./../images/bg/values.png) center center/cover no-repeat;
  min-height: 100vh;
}

.values__container{

  &::before{
    content: '';
    display: block;
    position: absolute;
    background: url(./../images/bg/heands.png) center center/contain no-repeat;
    height: 78%;
    width: 40%;
    top: 29%;
    left: -7%;
  }
}

.values__title{
  padding: 41px 20% 0 25.5%;
  margin-bottom: 83px;
}

.values__widget{
  display: flex;
  justify-content: flex-end;
  padding-bottom: 96px;
}