.values {
  background: url(./../images/bg/values.png) center center/cover no-repeat;
  position: relative;

}

.values__wrapper {
  &::before {
    content: '';
    display: block;
    position: absolute;
    background: url(./../images/bg/heands.png) center center/contain no-repeat;
    height: 800px;
    width: 44%;
    bottom: -150px;
    left: -13%;


    @include tablets {
      height: 500px;
      width: 100%;
      bottom: -81px;
      left: 0;
      transform: rotate(-90deg);
    }
  }
}


.values__title {
  display: flex;
  justify-content: center;


  margin-bottom: 84px;
  padding-top: 13%;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 9%;

  @include tablets {
    padding-bottom: 350px;
  }

}