.icon-component {
  display: inline-flex;
  align-items: center;
  padding: 0;
  outline: none;
  background: none;

  &:focus {
    outline: 1px dotted grey;
  }

  &.no-words {
    &:after {
      width: 13px;
      height: 18px;
    }

    &:before {
      margin-right: 0;
    }
  }

  &:hover {
    &::before {
      color: black;
    }
  }

  &:before {
    content: attr(data-text);
    font-weight: 600;
    font-family: inherit;
    color: rgba(65, 76, 99, 0.7);
    margin-right: 18px;


  }

  &:after {
    content: "";
    width: 17px;
    height: 17px;
    display: block;
  }

  @each $icon,
  $fill in (pencil, cross, tick, trash),
  (#3942cc, #c73033, #00d70a, #414c62) {
    &.is-$(icon) {
      &:after {
        background: svg-load("$(icon).svg", fill=$(fill)) center center / contain no-repeat;
      }
    }
  }

  &.grayscale {

    @each $icon,
    $fill in (pencil, cross, tick, trash),
    (#3942cc, #c73033, #00d70a, #414c62) {
      &.is-$(icon) {
        &:after {
          background: svg-load("$(icon).svg", fill=#a0a5b1) center center / contain no-repeat;
        }

        &:hover {
          &:after {
            background: svg-load("$(icon).svg", fill=$(fill)) center center / contain no-repeat;
          }
        }
      }
    }
  }
}