@import "./../styles/normalize.css";
@import "./../styles/mixins.pcss";
@import "./../styles/layout/base.pcss";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

.admin-wrapper {
  background-color: #e1e5ed;
  color: black;
}

// .tabs-container {
//   // width: 90%;
//   // margin: 0 auto;
// }

.content-container {
  color: $text-color-black;
  width: 90%;
  margin: 0 auto;
  padding: 2% 0;
}

.categories-skills {
  display: flex;
  flex-wrap: wrap;
}

.item {
  min-width: 45%;
  max-width: 500px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}



.header {
  display: flex;
  align-items: center;
  padding: 20px;

  .title {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 600;
  }
}
