@import "./../../../styles/mixins.pcss";


.tabs-component {
  display: flex;
  background: white;
  padding: 0 5%;
}

.tabs-list {
  display: flex;
}

.tabs-item {
  margin-right: 20px;

  
  @include phones {
    margin-right: 2%;
  }
}

.btn {
  // display: flex;
  padding: 20px;
  background: inherit;
  position: relative;
  white-space: nowrap;

  &.active {
    &:before {
      position: absolute;
      content: "";
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      background: #454573;
    }
  }


  @include phones {
    padding: 20px 10px;
  }

  // flex: 1;
}